<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="MVVM_Magical_Very_Various_Messages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-GJ-Gd5">
                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-vx-RAl">
                                <rect key="frame" x="0.0" y="1.5" width="40" height="37"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TsI-pe-ANR"/>
                                    <constraint firstAttribute="height" constant="40" id="hur-HJ-fsf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-le-QKX">
                                <rect key="frame" x="55" y="0.0" width="190" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60W-WW-r5N">
                                        <rect key="frame" x="10" y="10" width="170" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="60W-WW-r5N" firstAttribute="leading" secondItem="fgl-le-QKX" secondAttribute="leading" constant="10" id="2R9-2Y-btE"/>
                                    <constraint firstAttribute="bottom" secondItem="60W-WW-r5N" secondAttribute="bottom" constant="10" id="C8s-cI-hja"/>
                                    <constraint firstAttribute="trailing" secondItem="60W-WW-r5N" secondAttribute="trailing" constant="10" id="TRZ-fW-4Lp"/>
                                    <constraint firstItem="60W-WW-r5N" firstAttribute="top" secondItem="fgl-le-QKX" secondAttribute="top" constant="10" id="WFc-Y3-oBp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="14y-3V-tS6">
                                <rect key="frame" x="260" y="1.5" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Uh-cK-fwx"/>
                                    <constraint firstAttribute="height" constant="40" id="A1m-Lp-gjs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nCj-GJ-Gd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Dxc-rP-hb9"/>
                    <constraint firstAttribute="trailing" secondItem="nCj-GJ-Gd5" secondAttribute="trailing" constant="10" id="XY5-rk-eMC"/>
                    <constraint firstAttribute="bottom" secondItem="nCj-GJ-Gd5" secondAttribute="bottom" constant="10" id="dP2-cB-Qdz"/>
                    <constraint firstItem="nCj-GJ-Gd5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m8P-bU-rte"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="KKr-vx-RAl" id="Pms-Gv-3qg"/>
                <outlet property="messageBubble" destination="fgl-le-QKX" id="IVo-tI-9az"/>
                <outlet property="messageText" destination="60W-WW-r5N" id="40A-ps-KhD"/>
                <outlet property="rightImageView" destination="14y-3V-tS6" id="eeK-8Z-K32"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
