<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jm5-6O-r4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MVVM_Magical_Very_Various_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-eb-SbH">
                                <rect key="frame" x="81.5" y="407.5" width="251" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-XF-GdM">
                                        <rect key="frame" x="100.5" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="54"/>
                                        <color key="textColor" name="lightYellow"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magical Very Various Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-bx-Y9L">
                                        <rect key="frame" x="0.0" y="58" width="251" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" name="contrastYellow"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-O6-m4G">
                                <rect key="frame" x="152.5" y="732" width="109" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-sa-buk">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="lightYellow"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="md1-61-IPr" kind="show" id="WHD-Mc-o2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azw-Ig-gy7">
                                        <rect key="frame" x="0.0" y="59" width="109" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="lightYellow"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tqG-iL-HZ5" kind="show" id="Coa-Zc-VVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundBlue"/>
                        <constraints>
                            <constraint firstItem="bxg-eb-SbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLF-wU-opT"/>
                            <constraint firstItem="bxg-eb-SbH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GFg-8f-kZC"/>
                            <constraint firstItem="ZPa-O6-m4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPO-jN-LHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPa-O6-m4G" secondAttribute="bottom" constant="20" id="sM7-Ka-s0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPp-T1-T2l"/>
                    <connections>
                        <outlet property="appNameLabel" destination="wCv-XF-GdM" id="Phz-42-8LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-9.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Svn-u0-iLi">
            <objects>
                <viewController id="tqG-iL-HZ5" customClass="LoginViewController" customModule="MVVM_Magical_Very_Various_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0A-UJ-f1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-wQ-Fph">
                                <rect key="frame" x="50" y="238" width="314" height="203"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-F4-XME">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="51"/>
                                        <color key="textColor" name="backgroundBlue"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-UY-o0f">
                                        <rect key="frame" x="0.0" y="76" width="314" height="51"/>
                                        <color key="textColor" name="backgroundBlue"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-9R-T0W">
                                        <rect key="frame" x="0.0" y="139.5" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-SW-vjb">
                                        <rect key="frame" x="0.0" y="152" width="314" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="lightYellow"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="tqG-iL-HZ5" eventType="touchUpInside" id="JDQ-E5-ecV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dq0-aG-mPW"/>
                        <color key="backgroundColor" name="backgroundBlue"/>
                        <constraints>
                            <constraint firstItem="qK6-wQ-Fph" firstAttribute="centerX" secondItem="l0A-UJ-f1e" secondAttribute="centerX" id="CdM-w8-v4T"/>
                            <constraint firstItem="Dq0-aG-mPW" firstAttribute="trailing" secondItem="qK6-wQ-Fph" secondAttribute="trailing" constant="50" id="dXN-2O-jOQ"/>
                            <constraint firstItem="qK6-wQ-Fph" firstAttribute="leading" secondItem="Dq0-aG-mPW" secondAttribute="leading" constant="50" id="r3J-Cj-H23"/>
                            <constraint firstItem="qK6-wQ-Fph" firstAttribute="top" secondItem="Dq0-aG-mPW" secondAttribute="top" constant="150" id="rSk-jI-t2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXQ-rP-CJV"/>
                    <connections>
                        <outlet property="emailTextField" destination="bxI-F4-XME" id="Ryg-G5-FXA"/>
                        <outlet property="passwordTextField" destination="vxD-UY-o0f" id="AxZ-nR-Tp0"/>
                        <outlet property="statusLabel" destination="OwF-9R-T0W" id="xbs-U2-cRx"/>
                        <segue destination="zcp-nh-XYz" kind="show" identifier="LoginToChat" id="Q34-X7-8n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T0-a3-qyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="401.78571428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FV1-31-pZD">
            <objects>
                <viewController id="zcp-nh-XYz" customClass="ChatViewController" customModule="MVVM_Magical_Very_Various_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wk-kt-HkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="X32-fo-11J">
                                <rect key="frame" x="10" y="822" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fca-9b-oCV">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GwJ-kQ-gWM"/>
                                            <constraint firstAttribute="width" constant="307" id="Gzy-8Z-3YC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Z2-egl">
                                        <rect key="frame" x="336" y="0.0" width="58" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessageButtonPressed:" destination="zcp-nh-XYz" eventType="touchUpInside" id="TvE-aA-C5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-qR-3NC">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyV-XK-eho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyV-XK-eho" firstAttribute="trailing" secondItem="ud8-qR-3NC" secondAttribute="trailing" id="7fX-bl-7J7"/>
                            <constraint firstItem="X32-fo-11J" firstAttribute="centerX" secondItem="1Wk-kt-HkE" secondAttribute="centerX" id="BXn-HU-fyW"/>
                            <constraint firstItem="hyV-XK-eho" firstAttribute="trailing" secondItem="X32-fo-11J" secondAttribute="trailing" constant="10" id="CxZ-kP-qfW"/>
                            <constraint firstItem="X32-fo-11J" firstAttribute="leading" secondItem="hyV-XK-eho" secondAttribute="leading" constant="10" id="Ujp-xc-ere"/>
                            <constraint firstItem="ud8-qR-3NC" firstAttribute="top" secondItem="hyV-XK-eho" secondAttribute="top" id="Y02-Ja-EF9"/>
                            <constraint firstItem="X32-fo-11J" firstAttribute="top" secondItem="ud8-qR-3NC" secondAttribute="bottom" constant="10" id="YNS-pa-4xn"/>
                            <constraint firstItem="ud8-qR-3NC" firstAttribute="leading" secondItem="hyV-XK-eho" secondAttribute="leading" id="Yuh-Y6-kHw"/>
                            <constraint firstItem="hyV-XK-eho" firstAttribute="bottom" secondItem="X32-fo-11J" secondAttribute="bottom" id="hdX-vc-8Jj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzn-Ym-bu3">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="tBW-Px-3vS">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="zcp-nh-XYz" id="dbU-s8-8pd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="ud8-qR-3NC" id="Dka-DH-oES"/>
                        <outlet property="messageTextField" destination="fca-9b-oCV" id="fOT-0Q-oKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXg-JW-gam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="48.883928571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HLL-OP-54h">
            <objects>
                <viewController id="md1-61-IPr" customClass="RegisterViewController" customModule="MVVM_Magical_Very_Various_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NZ-Of-xlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-7w-aBn">
                                <rect key="frame" x="50" y="238" width="314" height="203"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-Pr-Y0e">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="51"/>
                                        <color key="textColor" name="backgroundBlue"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-Sn-vnJ">
                                        <rect key="frame" x="0.0" y="76" width="314" height="51"/>
                                        <color key="textColor" name="backgroundBlue"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-7P-kEW">
                                        <rect key="frame" x="0.0" y="139.5" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otx-gw-sKx">
                                        <rect key="frame" x="0.0" y="152" width="314" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="lightYellow"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="md1-61-IPr" eventType="touchUpInside" id="Gwf-vS-93s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUU-yd-xm1"/>
                        <color key="backgroundColor" name="backgroundBlue"/>
                        <constraints>
                            <constraint firstItem="Rgm-7w-aBn" firstAttribute="leading" secondItem="bUU-yd-xm1" secondAttribute="leading" constant="50" id="1T5-aK-rB3"/>
                            <constraint firstItem="Rgm-7w-aBn" firstAttribute="top" secondItem="bUU-yd-xm1" secondAttribute="top" constant="150" id="Qnk-va-0iW"/>
                            <constraint firstItem="bUU-yd-xm1" firstAttribute="trailing" secondItem="Rgm-7w-aBn" secondAttribute="trailing" constant="50" id="VxP-ru-YuN"/>
                            <constraint firstItem="Rgm-7w-aBn" firstAttribute="centerX" secondItem="6NZ-Of-xlq" secondAttribute="centerX" id="c0T-lf-xVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJh-LQ-DuU"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vov-Pr-Y0e" id="bPf-DJ-IIU"/>
                        <outlet property="passwordTextField" destination="9Qb-Sn-vnJ" id="FS6-2H-5y1"/>
                        <outlet property="statusLabel" destination="ldb-7P-kEW" id="dFq-rY-jTY"/>
                        <segue destination="zcp-nh-XYz" kind="show" identifier="RegisterToChat" id="Ymx-LV-MnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpI-R1-L1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="-377.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41v-Pa-gBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jm5-6O-r4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkN-J6-qJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vaz-Io-uRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eig-gF-zaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-9.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q34-X7-8n6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="backgroundBlue">
            <color red="0.57300001382827759" green="0.70599997043609619" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="contrastYellow">
            <color red="1" green="0.82400000095367432" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightYellow">
            <color red="1" green="0.90200001001358032" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
